<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
  </head>
  <body>
    <header class="cabecalho">
      <a class="cabecalho_texto" href="Pagina1.html"> Inicio </a>
      <a class="cabecalho_texto" href="sobremim.html">Sobre mim</a>
      <a class="cabecalho_texto" href="formação.html">Formação</a>
      <a class="cabecalho_texto">Habilidades</a>
      <a class="cabecalho_texto">Experiência</a>
      <div class="cabecalho_whatsapp">
        <img src="assets/whatsapp.png" /><a
          class="whatsapp"
          href="https://wa.me/5511975231490?text=Ola%20%2C%20tudo%20bem%20%3F%20Me%20interessei%20pelos%20seus%20servi%C3%A7os..."
          target="_blank"
          >+55 11 97523-1490</a
        >
      </div>

      <div class="cabecalho_email">
        <img class="cabecalho_email_img" src="assets/gmail.png" />
        <a
          class="email"
          href="mailto:theolefevre791@gmail.com?subject=contrato%20de%20servi%C3%A7o"
          target="_blank"
          >theolefevre791@gmail.com</a
        >
      </div>
    </header>

    <main class="conteudo_sobremim">
      <h1 class="titulo">SOBRE MIM</h1>
      <br />
      <section class="conteudo_sobremim_texto">
        <p>
          Olá meu nome é Theo , tenho 23 anos e sou programador , desde novo
          sempre tive gosto por tecnologias em geral , o que me fez chegar até
          esta profissão. Confesso que foi amor a primeira vista. Dai em diante
          sempre procurei aprimorar meu conhecimento e habilidades. <br />
          <br />

          Gosto muito de praticar esportes e considero isso algo essencial para
          um bom desempenho em qualquer área da vida, inclusive profissional.
          Pratico diariamente de forma intensa, na academia
          <a class="teste">
            <a
              class="Gracie"
              href="https://www.instagram.com/gbgranjavianna/"
              target="_blank"
            >
              <img src="assets/graciebarra.png" /> Gracie Barra Granja Vianna</a
            >
            (academia de artes marciais), na qual já treino a um ano e também
            faço musculação na
            <a
              class="Winner"
              href="https://www.instagram.com/winnerfit_granja/"
              target="_blank"
              >Winner Fit.</a
            >
          </a>
        </p>
        <img
          class="conteudo_sobremim_imagem"
          src="assets/jiujitsu.jpg.png"
          alt=""
        />
      </section>
      <br />
      <br />
      <p>
        Tenho bastante facilidade com a comunicação , e procuro sempre me
        expressar de forma clara, muito desta habilidade veio do trabalho de
        vendas , na qual atuei por quase dois anos.
      </p>
      <p></p>
    </main>

    <footer class="rodape"><a>Made by &copy; SharkBull</a></footer>
  </body>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/aboutme.css" />
</html>
