<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registro de número</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <h1>Seletor de números</h1>
    <section id="sec">
      <div id="div1">
        <strong>Insira um número de 0 a 100 ➜ </strong>
        <input type="text" class="text" id="texto" />
        <button id="verif" onclick="clicou()">Inserir número</button>
      </div>
      <select size="10px" id="seletor"></select>
      <button id="finalizar" onclick="finalizou()">Finalizar!</button>
      <div id="parag"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
